# DataImporter

./: DataImporter.sln
DataImporter.Common/: CommonModule.cs  DataImporter.Common.csproj
DataImporter.Common/Exceptions/: DuplicateTitleException.cs  InvalidParameterException.cs
DataImporter.Common/Utilities/: DateTimeUtility.cs  EmailService.cs  IEmailService.cs  ReCaptcha.cs
DataImporter.Data/: DataImporter.Data.csproj  Repository.cs
DataImporter.ExcelFileCreate/: CreateExcelModule.cs  CreateExcelSheet.cs  DataImporter.ExcelFileCreate.csproj  ICreateExcelSheet.cs
DataImporter.ExcelFileReader/: DataImporter.ExcelFileReader.csproj  DataStore.cs  HelperExcelDataRead.cs
DataImporter.Transfer/: DataImporter.Transfer.csproj  TransferModule.cs
DataImporter.Transfer.Tests/: DataImporter.Transfer.Tests.csproj  GroupServiceTests.cs  ImportServiceTest.cs
DataImporter.Transfer/BusinessObjects/: ColumnData.cs  ExcelData.cs  ExcelFieldData.cs  Group.cs  Home.cs  Import.cs
DataImporter.Transfer/Contexts/: ITransferDbContext.cs  TransferDbContext.cs
DataImporter.Transfer/Entities/: ColumnData.cs  ExcelData.cs  ExcelFieldData.cs  Export.cs  Group.cs  Import.cs
DataImporter.Transfer/Profiles/: TransferProfile.cs
DataImporter.Transfer/Repositories/: ColumnDataRepository.cs  ExcelDataRepository.cs  ExcelFieldRepository.cs  ExportRepository.cs  GroupRepository.cs  IColumnDataRepository.cs  IExcelDataRepository.cs  IExcelFieldRepository.cs  IExportRepository.cs  IGroupRepository.cs  IImportRepository.cs  ImportRepository.cs
DataImporter.Transfer/Services/: ColumnDataService.cs  ExcelDataService.cs  ExcelFieldService.cs  ExportService.cs  GroupService.cs  IColumnDataService.cs  IExcelDataService.cs  IExcelFieldService.cs  IExportService.cs  IGroupService.cs  IImportService.cs  ImportService.cs
DataImporter.Transfer/UnitOfWorks/: ITransferUnitOfWork.cs  TransferUnitOfWork.cs
DataImporter.Web/: DataImporter.Web.csproj  Dockerfile  Dockerfile2  Program.cs  Startup.cs  WebModule.cs  appsettings.json
DataImporter.Web.Tests/: DataImporter.Web.Tests.csproj  EditGroupModelTests.cs
DataImporter.Web/Controllers/: AccountController.cs  CustomerController.cs  ExportController.cs  GroupController.cs  HomeController.cs  ImportController.cs
DataImporter.Web/Data/Migrations/: 20211002110412_AddAuthentications.Designer.cs  20211002110412_AddAuthentications.cs  20211002111030_AddAllEntity.Designer.cs  20211002111030_AddAllEntity.cs  ApplicationDbContextModelSnapshot.cs  TransferDbContextModelSnapshot.cs
DataImporter.Web/Models/: HomeModel.cs
DataImporter.Web/Models/Account/: LoginModel.cs  RegisterModel.cs
DataImporter.Web/Models/Exports/: DownloadModel.cs  ExportModel.cs
DataImporter.Web/Models/Groups/: ContactsModel.cs  CreateGroupModel.cs  EditGroupModel.cs  ListGroupModel.cs
DataImporter.Web/Models/Imports/: CreateImportModel.cs  ListImportModel.cs  UploadModel.cs
DataImporter.Web/Profiles/: WebProfile.cs
DataImporter.Web/Properties/: launchSettings.json
DataImporter.Web/Views/: _ViewImports.cshtml
DataImporter.Web/Views/Account/: Login.cshtml  Register.cshtml
DataImporter.Web/Views/Export/: Exports.cshtml
DataImporter.Web/Views/Group/: Contacts.cshtml  Create.cshtml  Edit.cshtml  Groups.cshtml
DataImporter.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Test.cshtml
DataImporter.Web/Views/Import/: Imports.cshtml  PreviewExcel.cshtml  Upload.cshtml
DataImporter.Web/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DataImporter.Web/Views/Shared/Partial/: Note.cshtml.cs  _AsidebarMenuPartial.cshtml  _AsidebarMenuPartial.cshtml.cs  _CreateGroupPartial.cshtml  _EditGroupPartial.cshtml  _EditGroupPartial.cshtml.cs  _EmailGroupPartial.cshtml  _FooterPartial.cshtml  _FooterPartial.cshtml.cs  _LeftNavbarPartial.cshtml  _LeftNavbarPartial.cshtml.cs  _RegisterLoginNavPartial.cshtml
DataImporter.Worker/: DataImporter.Worker.csproj  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
DataImporter.Worker/Model/: DeleteModel.cs  ImportModel.cs
ImportServiceTest/: ImportServiceTest.csproj  UnitTest1.cs
