<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="EPPlus" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataImporter.ExcelFileReader\DataImporter.ExcelFileReader.csproj" />
    <ProjectReference Include="..\DataImporter.Transfer\DataImporter.Transfer.csproj" />
  </ItemGroup>

</Project>
